<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_panel_height">

        <TextView
            android:id="@+id/panel_player_track_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:paddingStart="5dp"
            android:textAppearance="?attr/textAppearanceListItem"/>

        <ImageButton
            android:id="@+id/panel_player_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

    </RelativeLayout>

</LinearLayout>