<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/parallax_image_height"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/image_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/parallax_image_height"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"/>

</RelativeLayout>